# PATH
export PATH="$HOME/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/oracle/instantclient_11_2-1:$PATH"
export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:/opt/oracle/instantclient_11_2-1"

#NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

#RVM
export rvm_project_rvmrc=1
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# bash complition
# autoload bashcompinit
# bashcompinit
# [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh


# to allow parse the rake arguments correctly
set -o noglob

# ????
setopt nullglob
