# PATH
echo 'Hey, Oleksii!'
export PATH="$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/oracle/instantclient_11_2-1:$HOME/.node/bin:$PATH"

#NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# This one cause strange conflicts with rvm
# to allow parse the rake arguments correctly
# set -o noglob

# http://mywiki.wooledge.org/glob#nullglob
# setopt nullglob

# Set path for oracle instantclient
# export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:/opt/oracle/instantclient_11_2-1"

# GHC
# Add GHC 7.10.3 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.10.3.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

# RVM
export rvm_project_rvmrc=1
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

export BUNDLER_EDITOR=subl

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Iterm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Git prompt
# https://github.com/olivierverdier/zsh-git-prompt
source ~/zsh-plugins/zsh-git-prompt/zshrc.sh
# an example prompt
# PROMPT='%B%~%b$ (git_super_status) %# '
PROMPT='${ret_status} %{$fg[cyan]%}%c%{$reset_color%} $(git_super_status) '
# GIT_PROMPT_EXECUTABLE="haskell"

# hub completions
fpath=(~/.zsh/completions $fpath)
autoload -U compinit && compinit