# PATH
export PATH="$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/oracle/instantclient_11_2-1:$PATH"

#NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

#RVM
export rvm_project_rvmrc=1
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

export BUNDLER_EDITOR=subl

# This one cause strange conflicts with rvm
# to allow parse the rake arguments correctly
# set -o noglob

# http://mywiki.wooledge.org/glob#nullglob
# setopt nullglob

# Set path for oracle instantclient
# export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:/opt/oracle/instantclient_11_2-1"
